<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>"Speech Spectrogram"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			
			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				width: 100px;
				text-align: right;
			}

			.options input, #newfile {
				width: 300px;
			}

			#deleteplayfile {
				width: 400px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}
			
			div.grid > div {
				margin: 0;
				padding: 0;
				border: 0;
				color: white;
				background-color: white;
			}

			div.grid > div.online {
				background-color: black;
			}

			/* grayscale for spectrogram, black is highest power, white is lowest power */
			/* in decimal: 0, 25, 50, ..., 200, 225, 255 */
			div.grid > div.gs0 {
				background-color: #000000;
			}


			div.grid > div.gs1 {
				background-color: #646464;
			}


			div.grid > div.gs2 {
				background-color: #969696;
			}

			div.grid > div.gs3 {
				background-color: #e1e1e1;
			}

			div.grid > div.gs4 {
				background-color: #ffffff;
			}
			
			#form {
				margin-left: 10px;
				width: 500px;
			}

			ul li.links {
				display: inline-block;
				list-style-type: none;
				margin: 20px;
			}

			td.align-right {
				text-align: right;
			}

			.options input {
				width: 50px;
			}

			td, th {
				min-width: 75px;
			}

			th {
				border: 2px solid black;
				border-collapse: collapse;
			}
			td {
				border: 1px solid darkgrey;
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
				border: 2px solid black;
			}

			#status {
				min-width: 350px;
			}

			.fftparam {
				float: left;
				text-align: right;
				width: 200px;
				margin-right: 10px;
			}

		</style>
	</head>
	<body>
		<h3>Speech Spectrogram</h3>
		<nav>
			<ul>
				<li class="links"><a href="http://127.0.0.1:8080/speechspectrogram">Spectrogram</a></li>
			</ul>
		</nav>
		<p><b>{{.Domain}}</b></p>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<form action="http://127.0.0.1:8080/speechspectrogram" method="post">
					<fieldset>
						<div class="options">
							<p>
								If a new speech file is wanted, enter the filename in the input text box 
								and speak the new speech after you submit the form.  If you want to
								observe or delete a current speech file, enter the file from the select 
								list.  Choose time or spectrogram plots to observe and enter the frequency
								domain parameters for spectrogram plot observation.
							</p>
							<p>
								<strong>The filename should be the same as the new speech you are creating.
									It should end with the wav extension.  The Audio Wav Directory must be specified
									for play/delete operations.
								</strong>
							</p>
							<input type="radio" id="wordplay" name="wordop" value="play" checked />
							<label for="wordplay">Play Speech</label>
							<input type="radio" id="worddelete" name="wordop" value="delete" />
							<label for="worddelete">Delete Speech</label>
							<input type="radio" id="wordnew" name="wordop" value="new" />
							<label for="wordnew">New Speech</label>
							<br />
							<label for="newfile">New Audio Wav Filename with Audio WAV Dir:</label>
							<input type="text" id="newfile" name="filenew" />
							<br />
							<label for="deleteplayfile">Delete/Play Audio Wav Filename:</label>
							<input type="file" id="deleteplayfile" name="fileplaydelete" />
							<br />
							<label for="audiowavdir">Audio Wav Directory:</label>
							<select id="audiowavdir" name="audiowavdir">
								<option value="" selected>... Enter Audio Wav Directory ...</option>
								<option value="audiowav0">audiowav0</option>
								<option value="audiowav1">audiowav1</option>
								<option value="audiowav2">audiowav2</option>
								<option value="audiowav3">audiowav3</option>
								<option value="audiowav4">audiowav4</option>
								<option value="audiowav5">audiowav5</option>
								<option value="audiowav6">audiowav6</option>
								<option value="audiowav7">audiowav7</option>
								<option value="audiowav8">audiowav8</option>
								<option value="audiowav9">audiowav9</option>
							</select>
							<br />
							<input type="radio" name="domain" value="time" id="timedomain" checked />
							<label for="timedomain">Time Domain</label>
							<input type="radio" name="domain" value="spectrogram" id="spectrogram" />
							<label for="spectrogram">Spectrogram</label>
							<hr />
							<h3>Frequency Domain Parameters</h3>
							<p>Enter frequency domain configuration.  FFTs are averaged with 50% overlap.
								Zero-padding is used as necessary given the number of segments to average and 
								the FFT size.  The data is windowed to reduce sidelobe spectral leakage with a 
								cost of main lobe widening and reduced resolution.  Words Only checkbox skips
								audio samples that don't contain words.  Word window checks for words boundaries
								when Words Only is used.							                                                      
							</p>	
							<label for="fftwindow" class="fftparam">FFT Window:</label>
							<select id="fftwindow" name="fftwindow" required>
								<option value="Bartlett">Bartlett</option>
								<option value="Welch">Welch</option>
								<option value="Hamming">Hamming</option>
								<option value="Hanning">Hanning</option>
								<option value="Rectangle" selected>Rectangle</option>
							</select>
							Spectrum:
							<input type="checkbox" id="wordsonly" name="wordsonly" value="wordsonly"/>
							<label for="wordsonly">Words Only</label>
							<br />
							<label for="fftsize" class="fftparam">FFT Size:</label>
							<select id="fftsize" name="fftsize" required>
								<option value="256" selected>256</option>
							</select>
							Word Window:
							<select id="wordwindow" name="wordwindow">
								<option value="" selected>... Enter Window (ms) ...</option>
								<option value="40">40 ms</option>
								<option value="50">50 ms</option>
								<option value="60">60 ms</option>
								<option value="70">70 ms</option>
								<option value="80">80 ms</option>
								<option value="90">90 ms</option>
								<option value="100">100 ms</option>
							</select>
						</div>
						<input type="submit" value="Submit" />
						<input type="text" size="100px" id="status" name="status" value="{{.Status}}" readonly />
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
